apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: my-app-3
    appstudio.openshift.io/component: hello-world-python-scu4
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: hello-world-python-scu4
  namespace: jkopriva-tenant
spec:
  url: https://github.com/datawire/hello-world-python
